<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/WetnJoy.css">
</head>
<body>
<div class="container">
    <div class="header-menu">
        <div class="header">
            <ul>
                <li><img src="../Image/WaterPark.webp" height="40px" width="60px" name="logo" alt=""></li>
                <li><h2>Wet'nJoy</h2></li>
            </ul>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">address</a></li>
                <li><a href="">Career</a></li>
            </ul>
        </div>

    </div>
    <div class="slider">
        <iframe src="https://imageslidergenerator.shahmirfaisal.com/slider?image=https%3A%2F%2Fi.ibb.co%2F7J1YnPzj%2Fwetnjoy2.jpg&image=https%3A%2F%2Fi.ibb.co%2Fym71wjKy%2Fwetnjoy4.jpg&image=https%3A%2F%2Fi.ibb.co%2FTD9w6z9n%2Fwetnjoy3.png&image=https%3A%2F%2Fi.ibb.co%2F35NpFZsb%2Fwetnjoy1.avif&animationType=slide&autoPlay=true&radioButtonType=circle&radioButtonSize=20&radioButtonGap=10&arrowsType=arrow-ios&arrowsBackground=hidden&arrowsBackgroundVisibility=0&arrowsSize=50&arrowsOffset=0&arrowsColor=%231999b3" style="border: none;"></iframe>
    </div>
    <!-- <div class="box"> -->
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    <!-- </div> -->
     <div class="box">
         <div class="box3">
            box3
     </div>
     <div class="box4">
        box4
     </div>
     </div>

     <div class="box5">
        box5
     </div>
     <div class="footer">
        <h3>this website is maintained by:Wet'n Joy &copy;2025</h3>
     </div>
    
</div>
</body>
</html>